@misc{chang2015shapenet,
    title={ShapeNet: An Information-Rich 3D Model Repository},
    author={Angel X. Chang and Thomas Funkhouser and Leonidas Guibas and Pat Hanrahan and Qixing Huang and Zimo Li and Silvio Savarese and Manolis Savva and Shuran Song and Hao Su and Jianxiong Xiao and Li Yi and Fisher Yu},
    year={2015},
    eprint={1512.03012},
    archivePrefix={arXiv},
    primaryClass={cs.GR}
}

@INPROCEEDINGS{DFaust,
  author={Bogo, Federica and Romero, Javier and Pons-Moll, Gerard and Black, Michael J.},
  booktitle={2017 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 
  title={Dynamic FAUST: Registering Human Bodies in Motion}, 
  year={2017},
  volume={},
  number={},
  pages={5573-5582},
  doi={10.1109/CVPR.2017.591}}

@article{LightSAL,
  author       = {Abol Basher and
                  Muhammad Sarmad and
                  Jani Boutellier},
  title        = {LightSAL: Lightweight Sign Agnostic Learning for Implicit Surface
                  Representation},
  journal      = {CoRR},
  volume       = {abs/2103.14273},
  year         = {2021},
  url          = {https://arxiv.org/abs/2103.14273},
  eprinttype    = {arXiv},
  eprint       = {2103.14273},
  timestamp    = {Wed, 07 Apr 2021 15:31:46 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2103-14273.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DiGS,
    title={DiGS: Divergence guided shape implicit neural representation for unoriented point clouds},
    author={Ben-Shabat, Yizhak and Hewa Koneputugodage, Chamin and Gould, Stephen},
    booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
    pages={19323--19332},
    year={2022}
  }
  
@article{DiGS_,
  author       = {Yizhak Ben{-}Shabat and
                  Chamin Hewa Koneputugodage and
                  Stephen Gould},
  title        = {DiGS : Divergence guided shape implicit neural representation for
                  unoriented point clouds},
  journal      = {CoRR},
  volume       = {abs/2106.10811},
  year         = {2021},
  url          = {https://arxiv.org/abs/2106.10811},
  eprinttype    = {arXiv},
  eprint       = {2106.10811},
  timestamp    = {Tue, 29 Jun 2021 16:55:04 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2106-10811.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@InProceedings{SAL,
	author = {Atzmon, Matan and Lipman, Yaron},
	title = {SAL: Sign Agnostic Learning of Shapes From Raw Data},
	booktitle = {IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
	month = {June},
	year = {2020}
	}
 
@article{SAL_,
  author       = {Matan Atzmon and
                  Yaron Lipman},
  title        = {{SAL:} Sign Agnostic Learning of Shapes from Raw Data},
  journal      = {CoRR},
  volume       = {abs/1911.10414},
  year         = {2019},
  url          = {http://arxiv.org/abs/1911.10414},
  eprinttype    = {arXiv},
  eprint       = {1911.10414},
  timestamp    = {Tue, 03 Dec 2019 14:15:54 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-1911-10414.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{NeuralLevelSet,
  title={Controlling neural level sets},
  author={Atzmon, Matan and Haim, Niv and Yariv, Lior and Israelov, Ofer and Maron, Haggai and Lipman, Yaron},
  booktitle={Advances in Neural Information Processing Systems},
  pages={2032--2041},
  year={2019}
}

@article{NeuralLevelSet_,
  author       = {Matan Atzmon and
                  Niv Haim and
                  Lior Yariv and
                  Ofer Israelov and
                  Haggai Maron and
                  Yaron Lipman},
  title        = {Controlling Neural Level Sets},
  journal      = {CoRR},
  volume       = {abs/1905.11911},
  year         = {2019},
  url          = {http://arxiv.org/abs/1905.11911},
  eprinttype    = {arXiv},
  eprint       = {1905.11911},
  timestamp    = {Mon, 03 Jun 2019 13:42:33 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-1905-11911.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@InProceedings{DeepSDF,
author = {Park, Jeong Joon and Florence, Peter and Straub, Julian and Newcombe, Richard and Lovegrove, Steven},
title = {DeepSDF: Learning Continuous Signed Distance Functions for Shape Representation},
booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2019}
}

@article{DeepSDF_,
  author       = {Jeong Joon Park and
                  Peter Florence and
                  Julian Straub and
                  Richard A. Newcombe and
                  Steven Lovegrove},
  title        = {DeepSDF: Learning Continuous Signed Distance Functions for Shape Representation},
  journal      = {CoRR},
  volume       = {abs/1901.05103},
  year         = {2019},
  url          = {http://arxiv.org/abs/1901.05103},
  eprinttype    = {arXiv},
  eprint       = {1901.05103},
  timestamp    = {Fri, 01 Feb 2019 13:39:59 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-1901-05103.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Occupancy,
    title = {Occupancy Networks: Learning 3D Reconstruction in Function Space},
    author = {Mescheder, Lars and Oechsle, Michael and Niemeyer, Michael and Nowozin, Sebastian and Geiger, Andreas},
    booktitle = {Proceedings IEEE Conf. on Computer Vision and Pattern Recognition (CVPR)},
    year = {2019}
}

@article{Occupancy_,
  author       = {Lars M. Mescheder and
                  Michael Oechsle and
                  Michael Niemeyer and
                  Sebastian Nowozin and
                  Andreas Geiger},
  title        = {Occupancy Networks: Learning 3D Reconstruction in Function Space},
  journal      = {CoRR},
  volume       = {abs/1812.03828},
  year         = {2018},
  url          = {http://arxiv.org/abs/1812.03828},
  eprinttype    = {arXiv},
  eprint       = {1812.03828},
  timestamp    = {Fri, 20 Nov 2020 13:22:19 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-1812-03828.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@incollection{IGR,
 author = {Gropp, Amos and Yariv, Lior and Haim, Niv and Atzmon, Matan and Lipman, Yaron},
 booktitle = {Proceedings of Machine Learning and Systems 2020},
 pages = {3569--3579},
 title = {Implicit Geometric Regularization for Learning Shapes},
 year = {2020}
}

@article{IGR_,
  author       = {Amos Gropp and
                  Lior Yariv and
                  Niv Haim and
                  Matan Atzmon and
                  Yaron Lipman},
  title        = {Implicit Geometric Regularization for Learning Shapes},
  journal      = {CoRR},
  volume       = {abs/2002.10099},
  year         = {2020},
  url          = {https://arxiv.org/abs/2002.10099},
  eprinttype    = {arXiv},
  eprint       = {2002.10099},
  timestamp    = {Tue, 03 Mar 2020 14:32:13 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2002-10099.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{ImplicitField,
  title={Learning Implicit Fields for Generative Shape Modeling},
  author={Chen, Zhiqin and Zhang, Hao},
  journal={Proceedings of IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  year={2019}
}

@article{ImplicitField_,
  author       = {Zhiqin Chen and
                  Hao Zhang},
  title        = {Learning Implicit Fields for Generative Shape Modeling},
  journal      = {CoRR},
  volume       = {abs/1812.02822},
  year         = {2018},
  url          = {http://arxiv.org/abs/1812.02822},
  eprinttype    = {arXiv},
  eprint       = {1812.02822},
  timestamp    = {Sat, 23 Jan 2021 01:20:42 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-1812-02822.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{SurveyRecon,
author = {Berger, Matthew and Tagliasacchi, Andrea and Seversky, Lee M. and Alliez, Pierre and Guennebaud, Gaël and Levine, Joshua A. and Sharf, Andrei and Silva, Claudio T.},
title = {A Survey of Surface Reconstruction from Point Clouds},
journal = {Computer Graphics Forum},
volume = {36},
number = {1},
pages = {301-329},
keywords = {geometry processing, surface reconstruction, 3D acquisition, shape analysis},
doi = {https://doi.org/10.1111/cgf.12802},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/cgf.12802},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/cgf.12802},
abstract = {Abstract The area of surface reconstruction has seen substantial progress in the past two decades. The traditional problem addressed by surface reconstruction is to recover the digital representation of a physical shape that has been scanned, where the scanned data contain a wide variety of defects. While much of the earlier work has been focused on reconstructing a piece-wise smooth representation of the original shape, recent work has taken on more specialized priors to address significantly challenging data imperfections, where the reconstruction can take on different representations—not necessarily the explicit geometry. We survey the field of surface reconstruction, and provide a categorization with respect to priors, data imperfections and reconstruction output. By considering a holistic view of surface reconstruction, we show a detailed characterization of the field, highlight similarities between diverse reconstruction techniques and provide directions for future work in surface reconstruction.},
year = {2017}
}

@inproceedings{Sobolev,
 author = {Czarnecki, Wojciech M. and Osindero, Simon and Jaderberg, Max and Swirszcz, Grzegorz and Pascanu, Razvan},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {I. Guyon and U. Von Luxburg and S. Bengio and H. Wallach and R. Fergus and S. Vishwanathan and R. Garnett},
 pages = {},
 publisher = {Curran Associates, Inc.},
 title = {Sobolev Training for Neural Networks},
 url = {https://proceedings.neurips.cc/paper_files/paper/2017/file/758a06618c69880a6cee5314ee42d52f-Paper.pdf},
 volume = {30},
 year = {2017}
}

@article{Sobolev_,
  author       = {Wojciech Marian Czarnecki and
                  Simon Osindero and
                  Max Jaderberg and
                  Grzegorz Swirszcz and
                  Razvan Pascanu},
  title        = {Sobolev Training for Neural Networks},
  journal      = {CoRR},
  volume       = {abs/1706.04859},
  year         = {2017},
  url          = {http://arxiv.org/abs/1706.04859},
  eprinttype    = {arXiv},
  eprint       = {1706.04859},
  timestamp    = {Mon, 13 Aug 2018 16:48:30 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/CzarneckiOJSP17.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@INPROCEEDINGS{MinSurf,
  author={Hong-Kai Zhao and Osher, S. and Fedkiw, R.},
  booktitle={Proceedings IEEE Workshop on Variational and Level Set Methods in Computer Vision}, 
  title={Fast surface reconstruction using the level set method}, 
  year={2001},
  volume={},
  number={},
  pages={194-201},
  doi={10.1109/VLSM.2001.938900}
}

@inproceedings{VAE,
  author       = {Diederik P. Kingma and
                  Max Welling},
  editor       = {Yoshua Bengio and
                  Yann LeCun},
  title        = {Auto-Encoding Variational Bayes},
  booktitle    = {2nd International Conference on Learning Representations, {ICLR} 2014,
                  Banff, AB, Canada, April 14-16, 2014, Conference Track Proceedings},
  year         = {2014},
  url          = {http://arxiv.org/abs/1312.6114},
  timestamp    = {Thu, 04 Apr 2019 13:20:07 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/KingmaW13.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@misc{VAE_,
      title={Auto-Encoding Variational Bayes}, 
      author={Diederik P Kingma and Max Welling},
      year={2022},
      eprint={1312.6114},
      archivePrefix={arXiv},
      primaryClass={stat.ML}
}

@INPROCEEDINGS {PointNet,
author = {R. Charles and H. Su and M. Kaichun and L. J. Guibas},
booktitle = {2017 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
title = {PointNet: Deep Learning on Point Sets for 3D Classification and Segmentation},
year = {2017},
volume = {},
issn = {1063-6919},
pages = {77-85},
abstract = {Point cloud is an important type of geometric data structure. Due to its irregular format, most researchers transform such data to regular 3D voxel grids or collections of images. This, however, renders data unnecessarily voluminous and causes issues. In this paper, we design a novel type of neural network that directly consumes point clouds, which well respects the permutation invariance of points in the input. Our network, named PointNet, provides a unified architecture for applications ranging from object classification, part segmentation, to scene semantic parsing. Though simple, PointNet is highly efficient and effective. Empirically, it shows strong performance on par or even better than state of the art. Theoretically, we provide analysis towards understanding of what the network has learnt and why the network is robust with respect to input perturbation and corruption.},
keywords = {three-dimensional displays;shape;computer architecture;feature extraction;machine learning;semantics},
doi = {10.1109/CVPR.2017.16},
url = {https://doi.ieeecomputersociety.org/10.1109/CVPR.2017.16},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
month = {jul}
}

@article{PointNet_,
  author       = {Charles Ruizhongtai Qi and
                  Hao Su and
                  Kaichun Mo and
                  Leonidas J. Guibas},
  title        = {PointNet: Deep Learning on Point Sets for 3D Classification and Segmentation},
  journal      = {CoRR},
  volume       = {abs/1612.00593},
  year         = {2016},
  url          = {http://arxiv.org/abs/1612.00593},
  eprinttype    = {arXiv},
  eprint       = {1612.00593},
  timestamp    = {Wed, 11 Nov 2020 08:48:10 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/QiSMG16.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{OWN,
author    = {Matan Atzmon and
             Yaron Lipman},
title     = {{SALD:} Sign Agnostic Learning with Derivatives},
booktitle = {9th International Conference on Learning Representations, {ICLR} 2021},
year      = {2021}
}