%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Document settings
\documentclass{ACGSeminar}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Own Packages
\usepackage{subcaption}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Own Definitions
\newcommand{\comment}[1]{}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% BibTex
\bibliography{references}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Hyphenations here
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\hyphenation{Sa-tan-arch-aeo-li-deal-co-hell-ish}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Title, Author, etc.

\begin{document}

\title{Sign Agnostic Learning with Derivatives (SALD) of 3D Geometry from Raw Data}

\author{Debabrata Ghosh}

\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Abstract

\begin{abstract}%
Lately, several works have addressed the challenge of modeling 3D shapes using deep neural networks to learn implicit surface representations. In this report, we discuss one such method where we learn 3D geometry directly from raw data such as point clouds, or triangle soups which can be used in related tasks like surface reconstruction or generation. 

Previous works used training data sampled from a ground truth implicit function like a signed distance function, or occupancy functions to learn the neural network approximating the 3D shape. Such requirement of 3D supervision made it harder to compute. The method discussed in this report solves this issue by making use of only an unsigned distance function from the raw data. We build upon the method used in sign agnostic learning (SAL) by incorporating the derivatives along with the point-wise values of the unsigned distance function in the regression loss. Optimizing such loss with specific network initialization leads to a better quality approximation of the 3D shape which also stems from the fact that including gradients of the unsigned distance function in the loss function results in lower sample complexity and a signed implicit function whose zero-level set is a better fit. We also identify how missing parts are learned through this method as it avails the minimal surface property, consequently learning minimum area solutions. 

We also look into the efficacy of the method experimented with two datasets: dynamic Faust or D-Faust~\cite{DFaust} dataset containing about 40,000 raw 3d scans as triangle soups and ShapeNet~\cite{chang2015shapenet} dataset consisting of non-manifold and inconsistently oriented synthetic 3D data. Finally, we discuss some further advancements made in terms of learning implicit neural representations of 3D shapes inspired by our approach e.g. LightSAL~\cite{LightSAL}, and a few other recent works such as DiGS~\cite{DiGS} which even surpass the effectiveness of our technique.
\end{abstract}

\keywords{Implicit Neural Representation, Sign Agnostic Learning, Minimal Surface Property}
\tableofcontents

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Introduction
\label{cha:introduction}
\section{Introduction}
\begin{itemize}
    \item Recent trend of using Neural networks (NN) to model and reconstruct 3D surfaces. From discrete representations (e.g. voxels, point clouds, triangle soup\footnote{A collection of triangles in space, not necessarily a manifold or consistently oriented.}) to continuous representations.
    \item NN-based 3D learning techniques can differ in two aspects: the kind of surface representation, and the supervised learning method to fit the NN.
    \item Mainly parametric and implicit representations are used. In the parametric setting, NNs are used as parameterization mappings, while in implicit representation surfaces are approximated as zero level-sets of neural networks:

    $$
    \mathcal{S}=\left\{\boldsymbol{x} \in \mathbb{R}^{3} \mid f(\boldsymbol{x} ; \boldsymbol{\theta})=0\right\}
    $$

    where $f: \mathbb{R}^{3} \times \mathbb{R}^{m} \rightarrow \mathbb{R}$ is a neural network with parameters $\theta \in \mathbb{R}^m$. 
    \item The benefit of using neural networks as implicit representations of surfaces stems from their flexibility and approximation power~\cite{NeuralLevelSet} along with their optimization and generalization properties.
    \item Different supervised learning methods include regression of known or approximated volumetric implicit representations~\cite{DeepSDF, Occupancy}, direct regression with raw 3D data~\cite{SAL, IGR}.
    \item Earlier methods to learn neural implicit surface representations using a regression-type loss required data samples from a ground-truth implicit representation of the surface, such as a signed distance function~\cite{DeepSDF} or an occupancy function~\cite{Occupancy, ImplicitField}. No such data are available for the common raw form of acquired $3 \mathrm{D}$ data $\mathcal{X} \subset \mathbb{R}^{3}$ such as a point cloud or a triangle soup, and computing a ground-truth implicit representation for such cases is quite challenging~\cite{SurveyRecon}.
    \item Introduce sign-agnostic learning (SAL) that doesn't need a ground truth signed distance representation of surfaces for training. We then extend the same method by adding derivatives of the unsigned distance function in the regression loss used in SAL and get the sign-agnostic learning with derivatives (SALD) technique. 
    \item Discuss the benefit of using derivatives while training the NN~\cite{Sobolev}.
    \item Mention the minimal surface property which holds for SALD.
    \item Discuss the results of SALD on the two datasets experimented on, i.e., D-Faust and ShapeNet.
    \item Mention some limitations of SALD and further advancements in the field of learning implicit neural representation (INR).
\end{itemize}

\section{Background}
\subsection{Sign Agnostic Learning (SAL)}
\begin{figure}[H]
    \centering
    \includegraphics{img/1D_unsigned_dist.jpg}
    \caption{1-Dimensional Sign Agnostic Learning: Approximating the unsigned distance function with proper initialization results in the unsigned distance function~\cite{SAL}.}
    \label{fig:my_label}
\end{figure}
\begin{itemize}
    \item Given raw geometric data as input, $\mathcal{X} \subset \mathbb{R}^{3}$, the idea is to try optimizing the weights $\boldsymbol{\theta} \in \mathbb{R}^{m}$ of a network $f(\boldsymbol{x}; \boldsymbol{\theta})$, where $f: \mathbb{R}^{3} \times \mathbb{R}^{m} \rightarrow \mathbb{R}$, so that zero level-set of $f$ represents the surface approximating $\mathcal{X}$.
    \item Sign Agnostic Learning (SAL) defined by a loss of the form
    $$
    \operatorname{loss}(\boldsymbol{\theta})=\mathbb{E}_{\boldsymbol{x} \sim D_{\mathcal{X}}} \tau\left(f(\boldsymbol{x} ; \boldsymbol{\theta}), h_{\mathcal{X}}(\boldsymbol{x})\right),
    $$
    
    where $D_{\mathcal{X}}$ is a probability distribution defined by the input data $\mathcal{X}; h_{\mathcal{X}}(\boldsymbol{x})$ is some unsigned distance measure to $\mathcal{X}$; and $\tau: \mathbb{R} \times \mathbb{R}_{+} \rightarrow \mathbb{R}$ is a differentiable unsigned similarity function defined by the following properties:
    
    (i) Sign agnostic: $\tau(-a, b)=\tau(a, b), \forall a \in \mathbb{R}, b \in \mathbb{R}_{+}$.
    
    (ii) Monotonic: $\frac{\partial \tau}{\partial a}(a, b)=g(a-b), \forall a, b \in \mathbb{R}_{+}$,
    
    where $g: \mathbb{R} \rightarrow \mathbb{R}$ is a monotonically increasing function with $g(0)=0$~\cite{SAL}.
    \item Unsigned distance functions considered are standard $L^{2}$ (Euclidean) distance
    $$
    h_{2}(\boldsymbol{z})=\min _{\boldsymbol{x} \in \mathcal{X}}\|\boldsymbol{z}-\boldsymbol{x}\|_{2},
    $$
    
    and $L^{0}$ distance
    
    $$
    h_{0}(\boldsymbol{z})= \begin{cases}0 & \boldsymbol{z} \in \mathcal{X} \\ 1 & \boldsymbol{z} \notin \mathcal{X}\end{cases}
    $$.
    \item The unsigned similarity function chosen in SAL is:
    $$
    \tau_{\ell}(a, b)=|| a|-b|^{\ell}
    $$
    
    where $\ell \geq 1$. The function $\tau_{\ell}$ satisfies (i) due to the symmetry of $|\cdot|$; and since $\frac{\partial \tau}{\partial a}=\ell|| a|-b|^{\ell-1} \operatorname{sign}(a-b \operatorname{sign}(a))$ it satisfies (ii) as well.
\end{itemize}

\subsection{Sobolev Training}
\begin{itemize}
    \item If we have access to derivatives of the target output concerning the input, Sobolev Training for neural networks incorporates such target derivatives along with the target values while training. 
    \item Optimizing neural networks to approximate the function’s derivatives on top of approximating the function’s outputs helps to capture additional information within the parameters of the neural network. This leads to better approximation and generalization of our desired function.
\end{itemize}

\subsection{Limitations of SAL}
\begin{itemize}
    \item Rounding of corners in the surface solution.
    \item Possibly related to the convergence of the learning process but even with tweaked learning rates or a higher number of epochs the learned surface has lack of sharpness in corners.
\end{itemize}

\section{Previous Work}
The division is based on the kind of 3D surface representation used.
\subsection{Parametric Representation}


\subsection{Implicit Representation}


\subsection{Template Fitting}


\subsection{Primitives}


\section{Method}
\subsection{Sign Agnostic Learning with Derivatives}
\begin{figure}[H]
    \centering
    \begin{subfigure}[t]{.32\linewidth}
        \centering
        \includegraphics[width=0.9\linewidth]{img/Unsigned_L.jpg}
        \caption{Unsigned distance}
    \end{subfigure}
    \begin{subfigure}[t]{.32\linewidth}
        \centering
        \includegraphics[width=0.88\linewidth]{img/SAL_L.jpg}
        \caption{SAL}
    \end{subfigure}     
    \begin{subfigure}[t]{.32\linewidth}
        \centering
        \includegraphics[width=0.91\linewidth]{img/SALD_L.jpg}
        \caption{SALD}
    \end{subfigure}     
    \caption{Sign agnostic learning of an unsigned distance function to an $\mathrm{L}$ shape (left) where red colors represent positive distance or the outside region, and green colors mean negative distances on the inside region. In the middle, is the result of optimizing the SAL loss, and on the right, is the result of optimizing the SALD loss~\cite{OWN}.}
\end{figure}

\begin{itemize}
    \item SALD loss:
    $$
    \operatorname{loss}(\theta)=\mathbb{E}_{\boldsymbol{x} \sim \mathcal{D}} \tau(f(\boldsymbol{x} ; \theta), h(\boldsymbol{x}))+\lambda \mathbb{E}_{\boldsymbol{x} \sim \mathcal{D}^{\prime}} \tau\left(\nabla_{\boldsymbol{x}} f(\boldsymbol{x} ; \theta), \nabla_{\boldsymbol{x}} h(\boldsymbol{x})\right)
    $$
    
    where $\lambda>0$ is a parameter, $\mathcal{D}^{\prime}$ is a probability distribution, and $\nabla_{\boldsymbol{x}} f(\boldsymbol{x} ; \theta), \nabla_{\boldsymbol{x}} h(\boldsymbol{x})$ are the gradients $f, h$ (resp.) with respect to their input $\boldsymbol{x}$.
\end{itemize}

\subsection{Minimal Surface Property in 2D}
\begin{figure}[H]
    \centering
    \begin{subfigure}[t]{.32\linewidth}
        \centering
        \includegraphics[width=0.9\linewidth]{img/MinSurfUnsigned.jpg}
        \caption{Unsigned distance}
    \end{subfigure}
    \begin{subfigure}[t]{.32\linewidth}
        \centering
        \includegraphics[width=0.88\linewidth]{img/MinSurfSAL.jpg}
        \caption{SAL}
    \end{subfigure}     
    \begin{subfigure}[t]{.32\linewidth}
        \centering
        \includegraphics[width=0.91\linewidth]{img/MinSurfSALD.jpg}
        \caption{SALD}
    \end{subfigure}     
    \caption{Experimental evidence of holding minimal surface property: using SAL (middle) and SALD (right) for the given unsigned distance function of a curve with a missing part (left) leads to a solution (black line) with approximately minimal length in the missing part area~\cite{OWN}.}
\end{figure}
\begin{itemize}
    \item Describe minimal surface property~\cite{MinSurf}.
    \item Theoretical and experimental justification in case of SAL and SALD.
\end{itemize}

\section{Experiments and Results}
\subsection{Neural Network Architecture}
\begin{itemize}
    \item Used a modified variational encoder-decoder~\cite{VAE}, where the encoder $(\boldsymbol{\mu}, \boldsymbol{\eta})=g\left(\boldsymbol{X}; \boldsymbol{\theta}_{1}\right)$ is taken to be PointNet~\cite{PointNet}, $\boldsymbol{X} \in \mathbb{R}^{n \times 3}$ is an input point cloud ($n=128^{2}$ ), $\boldsymbol{\mu} \in \mathbb{R}^{256}$ is the latent vector, and $\boldsymbol{\eta} \in \mathbb{R}^{256}$ represents a diagonal covariance matrix by $\boldsymbol{\Sigma}=\operatorname{diag} (e^{\boldsymbol{\eta}})$. 
    \item The encoder takes in a point cloud $\boldsymbol{X}$ and outputs a probability measure $\mathcal{N}(\boldsymbol{\mu}, \boldsymbol{\Sigma})$. The point cloud is drawn uniformly at random from the scans. 
    \item The decoder is the implicit representation $f\left(\boldsymbol{x} ; \boldsymbol{w}, \boldsymbol{\theta}_{2}\right)$ with the addition of a latent vector $\boldsymbol{w} \in \mathbb{R}^{256}$. 
    \item The network $f$ is taken to be an 8-layer Multi-layer Perceptron (MLP).
\end{itemize}

\subsection{D-Faust}
\begin{itemize}
    \item Baselines: DeepSDF~\cite{DeepSDF} is chosen as a representative out of the methods that require pre-computed implicit representation for training and for methods that train directly on raw 3D data, SAL~\cite{SAL} and IGR~\cite{IGR} are selected.
    \item Show quantitative and qualitative results. 
    \item Although SALD does not give the best test quantitative results, it is roughly comparable in every measure to the best among the two baselines.
\end{itemize}

\subsection{ShapeNet}
\begin{itemize}
    \item Show qualitative and quantitative results for the held-out test set.
    \item Qualitatively the surfaces produced by SALD are smoother, mostly with more accurate sharp features than SAL and DeepSDF generated surfaces.
\end{itemize}

\subsection{Shortcomings}
\begin{itemize}
    \item When inside and outside information is not known and often not even well-defined such as in ShapeNet models, the SALD method can add surface sheets closing what should be open areas.
    \item Thin structures might be missed while learning.
\end{itemize}

\section{Further Work}
\subsection{Improvements on the Same Idea}
\begin{itemize}
    \item LightSAL, a novel deep convolutional architecture for learning 3D shapes based on the same technique as SAL, concentrates on efficiency in network training time and resulting model size~\cite{LightSAL}.
\end{itemize}

\subsection{Further Improvements on Related Tasks}
\begin{itemize}
    \item Existing INRs require point coordinates to learn the implicit level sets of the shape and if a normal vector is available for each point, a higher fidelity representation can be learned, however, normal vectors are often not provided as raw data. In DiGS, the authors propose a divergence-guided shape representation learning approach that does not require normal vectors as input~\cite{DiGS}. 
    \item The authors in the DiGS paper show that incorporating a soft constraint on the divergence of the distance function leads to smooth solutions that reliably orient gradients to match the unknown normal at each point, sometimes even better than approaches that use ground truth normal vectors directly~\cite{DiGS}.
\end{itemize}

\section{Conclusion}
\begin{itemize}
    \item Talk about the motivation and benefits of the method in short.
    \item Recapitulate the possibility of further improvements and related current works.
    \item Mention some possible application areas such as 3D generative modeling.
\end{itemize}

%\section{My Fancy Second Section}
%My second section is even better than the first one\footnote{Proof omitted.} because %it contains a footnote as well as some citations~\cite{Squarepants03,Knuth97}.
%Everything else is explained in Figure~\ref{fig:dummy}. Always make sure that all %figures are referenced.

%\begin{figure}[htb!]
 % \begin{centering}
 %   \includegraphics[width=6cm]{img/thing.jpg}\par
  %\end{centering}
  %\caption{A simple dummy picture to demonstrate how to include graphics into your %report.}
  %\label{fig:dummy}
%\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Bibliography
\label{cha:references}
\printbibliography

\end{document}
