\documentclass[aspectratio=43,sanserif,professionalfonts,dvipsnames]{beamer}
% valid values for aspectratio are 43 (4:3), 169 (16:9), 1610 (16:10)

% Default/core packages
\usepackage[english]{babel} % or [german]
\usepackage{xcolor}
\usepackage{helvet}
\usepackage[T1]{fontenc}
\usepackage{tikz}
\usepackage{calc}
\usepackage{hyperref}
\usepackage{xifthen}
\usepackage{etoolbox}
\usepackage{adjustbox}
\usepackage[normalem]{ulem}
\usepackage[absolute,overlay]{textpos}
\usepackage{graphicx, animate}

\usepackage[backend=biber]{biblatex}
\addbibresource{references.bib}
% ====================

% Apply i8 styling
\input{i8style/i8style.tex}

% making bib small
\AtBeginBibliography{\footnotesize}
% ====================
% Title
\title[Sign Agnostic Learning with Derivatives] % (optional short title, used for the footer)
{Sign Agnostic Learning with Derivatives of 3D Geometry from Raw Data}

% ====================
% Author
\author{Debabrata Ghosh}
\institute[Visual Computing Group]
{
    Computer Graphics and Multimedia \\
    Prof.~Dr.~Leif~Kobbelt \\
    RWTH Aachen University
}

% ====================
% Date
\date{\today}

% ====================
% Subject
\subject{Computer Graphics}

% ====================
% Extra footer lines
\footlineextra{}

% ====================
% Start document
\begin{document}
  \rwthTitlepagePictureLarge{img/arch.jpg} % banner image 2/3 of slide size
  % alternative title pages:
  % \rwthTitlepagePicture{img/arch.jpg} % banner image 1/3 of slide size
  % \rwthTitlepageColor % blue background 1/3 of slide size

  %define big cross
  \newcommand{\Cross}{\mathbin{\tikz [x=1.8ex,y=1.8ex,line width=.3ex] \draw (0,0) -- (1,1) (0,1) -- (1,0);}}%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%3D Shape Representation%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \begin{frame}{Representations of 3D shapes}
    %\only<1>{
    %\includegraphics[width=\textwidth]{img/bunny1}
    %\hspace*{.1\textwidth} Point Cloud
    %}%
    %\only<2>{
    %\includegraphics[width=\textwidth]{img/bunny2}
    %\hspace*{.1\textwidth} Point Cloud \quad \quad \quad \quad \quad Voxels
    %}%
    %\only<3>{
    %\includegraphics[width=\textwidth]{img/bunny3}
    %\hspace*{.1\textwidth} Point Cloud \quad \quad \quad \quad \quad Voxels \qquad %\qquad \quad Triangle Mesh
    %}
    \only<1>{
    \begin{center}
        \includegraphics[width=\textwidth]{img/thesis_matan_discrete.png}\\
        {\small Discrete Representation of 3D Shape~\cite{matan}}
    \end{center}
    }%
    \onslide<2->{
    Surface represented as zero level-set: $\mathcal{S}=\left\{\boldsymbol{x} \in \mathbb{R}^{3} \mid f(\boldsymbol{x})=0\right\}$
    }%
    \onslide<3>{
    \centering
    \includegraphics[width=.3\textwidth]{img/thesis_matan_level_set.png}
    
    {\small Continuous (Implicit) Representation of 3D Shape~\cite{matan}}
    }%
  \end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Actual Problem Description%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Why NN%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \begin{frame}{Implicit Neural Representation}{Why Neural Networks}
    \begin{itemize}
        \item flexibility and approximation power~\cite{NeuralLevelSet}\pause
        \item optimization and generalization properties
    \end{itemize}
  \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Methods%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \begin{frame}{Learning Implicit Neural Representation}{Methods}
      \only<1>{
      \centering
      \includegraphics[width=0.88\textwidth]{img/method1.png}
      \begin{columns}[T] % align columns
        \hfill%
        \begin{column}{.4\textwidth}
        \centering
            {\small Input data~\cite{DiGSYT}}
        \end{column}%
        \hfill%
        \begin{column}{.4\textwidth}
        \end{column}%
        \hfill%
      \end{columns}
      }%
      \only<2>{
      \centering
      \includegraphics[width=0.88\textwidth]{img/method2.png}
      \begin{columns}[T] % align columns
        \hfill%
        \begin{column}{.4\textwidth}
        \centering
            {\small Input data~\cite{DiGSYT}}
        \end{column}%
        \hfill%
        \begin{column}{.4\textwidth}
        \centering
            {\small Output shape~\cite{DiGSYT}}
        \end{column}%
        \hfill%
      \end{columns}
      }%
      \only<3>{
      \centering
      \includegraphics[width=0.88\textwidth]{img/method3updated.png}
      \begin{columns}[T] % align columns
        \hfill%
        \begin{column}{.4\textwidth}
        \centering
            {\small Occupancy function~\cite{DiGSYT}\\ $\Phi_{ind}(x) = \begin{cases}0 & x \text{ outside} \\ 1 & x \text{ inside}\end{cases}$}
        \end{column}%
        \hfill%
        \begin{column}{.4\textwidth}
        \end{column}%
        \hfill%
      \end{columns}
      }%
      \only<4>{
      \centering
      \includegraphics[width=0.88\textwidth]{img/method4updated.png}
      \begin{columns}[T] % align columns
        \hfill%
        \begin{column}{.4\textwidth}
        \centering
            {\small Occupancy function~\cite{DiGSYT}\\ $\Phi_{ind}(x) = \begin{cases}0 & x \text{ outside} \\ 1 & x \text{ inside}\end{cases}$}
        \end{column}%
        \hfill%
        \begin{column}{.4\textwidth}
        \centering
            {\small Signed distance function~\cite{DiGSYT}\\ $\Phi_{sdf}(x) = (-1)^{\Phi_{ind}(x)}\min_{\boldsymbol{z} \in \mathcal{X}}\|\boldsymbol{x}-\boldsymbol{z}\|_{2}$}
        \end{column}%
        \hfill%
      \end{columns}
      }%
      \transdissolve<2>
      \transdissolve<4>
  \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Challenges%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \begin{frame}{Learning Implicit Neural Representation}{Challenges}
    \only<1>{
    \begin{columns}[T] % align columns
        \begin{column}{.49\textwidth}
            \centering
            \includegraphics[width=.75\textwidth]{img/3DSupervision1.jpg}
            
            {\small Data available for supervised learning~\cite{SAL}}
        \end{column}%
        \hfill%
        \begin{column}{.49\textwidth}
        \end{column}%
    \end{columns}
    }%
    \only<2>{
    \begin{columns}[T] % align columns
        \begin{column}{.49\textwidth}
            \centering
            \includegraphics[width=.75\textwidth]{img/3DSupervision2.jpg}
            
            {\small Data available for supervised learning~\cite{SAL}}
        \end{column}%
        \hfill%
        \begin{column}{.49\textwidth}
        \end{column}%
    \end{columns}
    }%
    \only<3>{
    \begin{columns}[T] % align columns
        \begin{column}{.49\textwidth}
            \centering
            \includegraphics[width=.75\textwidth]{img/3DSupervision2.jpg}
            
            {\small Data available for supervised learning~\cite{SAL}}
        \end{column}%
        \hfill%
        \begin{column}{.49\textwidth}
            \centering
            \includegraphics[width=.75\textwidth]{img/PointClouds1.jpg}
            
            {\small Raw data~\cite{SAL}}
        \end{column}%
    \end{columns}
    }%
    \only<4>{
    \begin{columns}[T] % align columns
        \begin{column}{.49\textwidth}
            \centering
            \includegraphics[width=.75\textwidth]{img/3DSupervision2.jpg}
            
            {\small Data available for supervised learning~\cite{SAL}}
        \end{column}%
        \hfill%
        \begin{column}{.49\textwidth}
            \centering
            \includegraphics[width=.75\textwidth]{img/PointClouds2.jpg}
            
            {\small Raw data~\cite{SAL}}
        \end{column}%
    \end{columns}
    }%
    \only<5>{
    \centering
    \includegraphics[width=0.6\textwidth]{img/Challenges1.png}%
    
    {\small Learning missing parts~\cite{SAL}}
    }%
    \only<6>{
    \centering
    \includegraphics[width=0.6\textwidth]{img/Challenges2.png}%
    
    {\small Learning missing parts~\cite{SAL}}
    }%
    \only<7>{
    \centering
    \includegraphics[width=0.6\textwidth]{img/Challenges3.png}%
    
    {\small Learning missing parts~\cite{SAL}}
    }%
    \only<8>{
    \centering
    \includegraphics[width=0.6\textwidth]{img/Challenges4.png}%
    
    {\small Learning missing parts~\cite{SAL}}
    }%
    \transdissolve<2>
    \transdissolve<3>
    \transdissolve<4>
    \transdissolve<6>
    \transdissolve<7>
    \transdissolve<8>
  \end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Related Works%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  %\begin{frame}{Related Works}
    
  %\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Background%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SAL%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%USDF%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \begin{frame}{Background: Sign Agnostic Learning (SAL)}{Unsigned Distance Function}
    \only<1>{
    \begin{columns}[T] % align columns
        \begin{column}{.49\textwidth}
            \centering
            \includegraphics[width=.7\textwidth]{img/USD_L0.jpg}
            
            {\small
            $L^{0}$ distance~\cite{SAL}\\$h_{0}(\boldsymbol{z})= \begin{cases}0 & \boldsymbol{z} \in \mathcal{X} \\ 1 & \boldsymbol{z} \notin \mathcal{X}\end{cases}$}
        \end{column}%
        \hfill%
        \begin{column}{.49\textwidth}
        \end{column}%
    \end{columns}
    }%
    
    \only<2>{
    \begin{columns}[T] % align columns
        \begin{column}{.49\textwidth}
            \centering
            \includegraphics[width=.7\textwidth]{img/USD_L0.jpg}
            
            {\small
            $L^{0}$ distance~\cite{SAL}\\$h_{0}(\boldsymbol{z})= \begin{cases}0 & \boldsymbol{z} \in \mathcal{X} \\ 1 & \boldsymbol{z} \notin \mathcal{X}\end{cases}$}
        \end{column}%
        \hfill%
        \begin{column}{.49\textwidth}
            \centering
            \includegraphics[width=.7\textwidth]{img/USD_L2.jpg}
            
            {\small
            $L^{2}$ (Euclidean) distance~\cite{SAL}\\$h_{2}(\boldsymbol{z})=\min_{\boldsymbol{x} \in \mathcal{X}}\|\boldsymbol{z}-\boldsymbol{x}\|_{2}$}
        \end{column}%
    \end{columns}
    }%
  \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SAL Loss%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \begin{frame}{Background: Sign Agnostic Learning (SAL)}{SAL Loss Function}
    \only<1>{
    \begin{textblock*}{\textwidth}(0pt, 0.22\textwidth)
    \[
    \begin{array}{c}
        \operatorname{loss}(\boldsymbol{\theta})=\mathbb{E}_{\boldsymbol{x}} {\color{ForestGreen} \ell} \left({\color{Mulberry} f(\boldsymbol{x} ; \boldsymbol{\theta})}, {\color{BurntOrange} h(\boldsymbol{x})}\right)\\
        \;\;\;\;\;\;\;\;\;\;\;\;\;\;\swarrow\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\searrow\\
        \text{\small \qquad \qquad \qquad {\color{ForestGreen} Loss function} \qquad {\color{BurntOrange} Unsigned distance}}
    \end{array}
    \]
    \end{textblock*}
    \begin{textblock*}{\textwidth}(0pt, 0.4\textwidth)
    \begin{columns}[T] % align columns
        \begin{column}{.49\textwidth}
            \centering
            \includegraphics[width=.6\textwidth]{img/USD_L0.jpg}
        \end{column}%
        \hfill%
        \begin{column}{.49\textwidth}
        \centering
        \includegraphics[width=.6\textwidth]{img/USD_L2.jpg}
        \end{column}%
    \end{columns}
    \end{textblock*}
    }%

    \only<2>{
    \begin{textblock*}{\textwidth}(0pt, 0.22\textwidth)
    \[
    \begin{array}{c}
        \operatorname{loss}(\boldsymbol{\theta})=\mathbb{E}_{\boldsymbol{x}} \color{ForestGreen} \left| \color{black} {\color{Mulberry} f(\boldsymbol{x} ; \boldsymbol{\theta})}, {\color{BurntOrange} h(\boldsymbol{x})}\color{ForestGreen}\right|\\
        \operatorname{loss}(\boldsymbol{\theta})=\mathbb{E}_{\boldsymbol{x}} \color{ForestGreen} \left( \color{black} {\color{Mulberry} f(\boldsymbol{x} ; \boldsymbol{\theta})}, {\color{BurntOrange} h(\boldsymbol{x})}\color{ForestGreen}\right)^2
    \end{array}
    \]    
    \end{textblock*}
    
    \begin{textblock*}{\textwidth}(0pt, 0.4\textwidth)
    \begin{columns}[T] % align columns
        \begin{column}{.49\textwidth}
            \centering
            \includegraphics[width=.6\textwidth]{img/USD_L0.jpg}
        \end{column}%
        \hfill%
        \begin{column}{.49\textwidth}
        \centering
        \includegraphics[width=.6\textwidth]{img/USD_L2.jpg}
        \end{column}%
    \end{columns}
    \end{textblock*}
    }%

    \only<3>{
    \begin{textblock*}{\textwidth}(0pt, 0.22\textwidth)
    \[
    \begin{array}{c}
        \operatorname{loss}(\boldsymbol{\theta})=\mathbb{E}_{\boldsymbol{x}} \color{ForestGreen} \left| \color{black} {\color{Mulberry} f(\boldsymbol{x} ; \boldsymbol{\theta})}, {\color{BurntOrange} h(\boldsymbol{x})}\color{ForestGreen}\right| \color{red} \quad \Cross \\
        \operatorname{loss}(\boldsymbol{\theta})=\mathbb{E}_{\boldsymbol{x}} \color{ForestGreen} \left( \color{black} {\color{Mulberry} f(\boldsymbol{x} ; \boldsymbol{\theta})}, {\color{BurntOrange} h(\boldsymbol{x})}\color{ForestGreen}\right)^2 \color{red} \quad \Cross
    \end{array}
    \]    
    \end{textblock*}
    
    \begin{textblock*}{\textwidth}(0pt, 0.4\textwidth)
    \begin{columns}[T] % align columns
        \begin{column}{.49\textwidth}
            \centering
            \includegraphics[width=.6\textwidth]{img/USD_L0.jpg}
        \end{column}%
        \hfill%
        \begin{column}{.49\textwidth}
        \centering
        \includegraphics[width=.6\textwidth]{img/USD_L2.jpg}
        \end{column}%
    \end{columns}
    \end{textblock*}
    }%

    \only<4>{
    \begin{textblock*}{\textwidth}(0pt, 0.22\textwidth)
    \[
    \begin{array}{c}
        \operatorname{loss}(\boldsymbol{\theta})=\mathbb{E}_{\boldsymbol{x}} {\color{ForestGreen} \tau} \left({\color{Mulberry} f(\boldsymbol{x} ; \boldsymbol{\theta})}, {\color{BurntOrange} h(\boldsymbol{x})}\right)\\
        \downarrow\;\;\\
        \text{\small {\color{ForestGreen} Sign agnostic dissimilarity}}
    \end{array}
    \]   
    \end{textblock*}
    
    \begin{textblock*}{\textwidth}(0pt, 0.4\textwidth)
    \begin{columns}[T] % align columns
        \begin{column}{.49\textwidth}
            \centering
            \includegraphics[width=.6\textwidth]{img/USD_L0.jpg}
        \end{column}%
        \hfill%
        \begin{column}{.49\textwidth}
        \centering
        \includegraphics[width=.6\textwidth]{img/USD_L2.jpg}
        \end{column}%
    \end{columns}
    \end{textblock*}
    }%

    \only<5>{
    \begin{textblock*}{\textwidth}(0pt, 0.22\textwidth)
    \[
    \begin{array}{c}
        \operatorname{loss}(\boldsymbol{\theta})=\mathbb{E}_{\boldsymbol{x}} {\color{ForestGreen} \tau} \left({\color{Mulberry} f(\boldsymbol{x} ; \boldsymbol{\theta})}, {\color{BurntOrange} h(\boldsymbol{x})}\right)\\
        \downarrow\;\;\\
        \text{\small {\color{ForestGreen} Sign agnostic dissimilarity}}\\
        \colorbox{ForestGreen!30}{\color{OliveGreen}$\tau(a, b)=||a|-b|$}
    \end{array}
    \]    
    \end{textblock*}
    }%
    
    \only<6>{
    \begin{textblock*}{\textwidth}(0pt, 0.22\textwidth)
    \[
    \begin{array}{c}
        \operatorname{loss}(\boldsymbol{\theta})=\mathbb{E}_{\boldsymbol{x}} {\color{ForestGreen} \tau} \left({\color{Mulberry} f(\boldsymbol{x} ; \boldsymbol{\theta})}, {\color{BurntOrange} h(\boldsymbol{x})}\right)\\
        \;\;\;\;\;\;\;\;\;\;\;\;\;\swarrow\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\searrow\\
        \text{\small {\color{ForestGreen} \colorbox{ForestGreen!30}{\color{OliveGreen}$\tau(a, b)=||a|-b|$}} \qquad {\color{orange} \colorbox{BurntOrange!30}{$h(x)=\left|x-x_{0}\right|$}}} 
    \end{array}
    \]
    \end{textblock*}%
    \begin{textblock*}{\textwidth}(0pt, 0.35\textwidth)
        \centering
        \includegraphics[width=0.28\textwidth]{img/1DSAL1.jpg}\\
        %\animategraphics[autoplay, width=0.28\textwidth, loop]{1}{img/1DSAL}{1}{2}\\
        {\small Sign agnostic learning in 1-D case~\cite{SAL}}
    \end{textblock*}
    }%

    \only<7>{
    \begin{textblock*}{\textwidth}(0pt, 0.22\textwidth)
    \[
    \begin{array}{c}
        \operatorname{loss}(\boldsymbol{\theta})=\mathbb{E}_{\boldsymbol{x}} {\color{ForestGreen} \tau} \left({\color{Mulberry} f(\boldsymbol{x} ; \boldsymbol{\theta})}, {\color{BurntOrange} h(\boldsymbol{x})}\right)\\
        \;\;\;\;\;\;\;\;\;\;\;\;\;\swarrow\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\searrow\\
        \text{\small {\color{ForestGreen} \colorbox{ForestGreen!30}{\color{OliveGreen}$\tau(a, b)=||a|-b|$}} \qquad {\color{orange} \colorbox{BurntOrange!30}{$h(x)=\left|x-x_{0}\right|$}}} 
    \end{array}
    \]
    \end{textblock*}%
    \begin{textblock*}{\textwidth}(0pt, 0.35\textwidth)
        \centering
        %\includegraphics[width=0.28\textwidth]{img/1DSAL1.jpg}\\
        \animategraphics[autoplay, width=0.28\textwidth, loop]{1}{img/1DSAL}{1}{2}\\
        {\small Sign agnostic learning in 1-D case~\cite{SAL}}
    \end{textblock*}
    }%

    \only<8>{
    \begin{textblock*}{\textwidth}(0pt, 0.22\textwidth)
    \[
    \begin{array}{c}
        \operatorname{loss}(\boldsymbol{\theta})=\mathbb{E}_{\boldsymbol{x}} {\color{ForestGreen} \tau} \left({\color{Mulberry} f(\boldsymbol{x} ; \boldsymbol{\theta})}, {\color{BurntOrange} h(\boldsymbol{x})}\right)\\
        \;\;\;\;\;\;\;\;\;\;\;\;\;\swarrow\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\searrow\\
        \text{\small {\color{ForestGreen} \colorbox{ForestGreen!30}{\color{OliveGreen}$\tau(a, b)=||a|-b|$}} \qquad {\color{orange} \colorbox{BurntOrange!30}{$h(x)=\left|x-x_{0}\right|$}}} 
    \end{array}
    \]
    \end{textblock*}%
    \begin{textblock*}{\textwidth}(0pt, 0.35\textwidth)
        \centering
        \includegraphics[width=0.28\textwidth]{img/1DSAL3.jpg}\\
        %\animategraphics[autoplay, width=0.28\textwidth, loop]{1}{img/1DSAL}{1}{2}\\
        {\small Sign agnostic learning in 1-D case~\cite{SAL}}
    \end{textblock*}
    }%

    \only<9>{
    \begin{textblock*}{\textwidth}(0pt, 0.22\textwidth)
    \[
    \begin{array}{c}
        \operatorname{loss}(\boldsymbol{\theta})=\mathbb{E}_{\boldsymbol{x}} {\color{ForestGreen} \tau} \left({\color{Mulberry} f(\boldsymbol{x} ; \boldsymbol{\theta})}, {\color{BurntOrange} h(\boldsymbol{x})}\right)\\
        \;\;\;\;\;\;\;\;\;\;\;\;\;\swarrow\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\searrow\\
        \text{\small {\color{ForestGreen} \colorbox{ForestGreen!30}{\color{OliveGreen}$\tau(a, b)=||a|-b|$}} \qquad {\color{orange} \colorbox{BurntOrange!30}{$h(x)=\left|x-x_{0}\right|$}}} 
    \end{array}
    \]
    \end{textblock*}%
    \begin{textblock*}{\textwidth}(0pt, 0.35\textwidth)
        \centering
        %\includegraphics[width=0.28\textwidth]{img/1DSAL3.jpg}\\
        \animategraphics[autoplay, width=0.28\textwidth, loop]{1}{img/1DSAL}{3}{5}\\
        {\small Sign agnostic learning in 1-D case~\cite{SAL}}
    \end{textblock*}
    }%
    
    \only<10>{
    \begin{textblock*}{\textwidth}(0pt, 0.22\textwidth)
    \[
    \begin{array}{c}
        \operatorname{loss}(\boldsymbol{\theta})=\mathbb{E}_{\boldsymbol{x}} {\color{ForestGreen} \ell} \left({\color{Mulberry} f(\boldsymbol{x} ; \boldsymbol{\theta})}, {\color{BurntOrange} h(\boldsymbol{x})}\right)\\
        \;\;\;\;\;\;\;\;\;\;\;\;\;\swarrow\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\searrow\\
        \text{\small {\color{ForestGreen} \colorbox{ForestGreen!30}{\color{OliveGreen}$\ell(a, b)=|a-b|$}} \qquad {\color{orange} \colorbox{BurntOrange!30}{$h(x)=\left|x-x_{0}\right|$}}} 
    \end{array}
    \]
    \end{textblock*}%
    \begin{textblock*}{\textwidth}(0pt, 0.35\textwidth)
        \centering
        \includegraphics[width=0.28\textwidth]{img/1DSAL6.jpg}\\
        {\small Sign agnostic learning in 1-D case~\cite{SAL}}
    \end{textblock*}
    }%
    \transdissolve<6>
    \transdissolve<8>
    \transdissolve<10>
  \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Limitations%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \begin{frame}{Background: Limitations of SAL}
    \only<1>{
    \begin{columns}[T] % align columns
        \begin{column}{.49\textwidth}
            \centering
            \includegraphics[width=.8\textwidth]{img/USD_L.png}
            
            {\small Unsigned distance~\cite{OWN}}
        \end{column}%
        \hfill%
        \begin{column}{.49\textwidth}
        \end{column}%
    \end{columns}
    }%
    \only<2>{
    \begin{columns}[T] % align columns
        \begin{column}{.49\textwidth}
            \centering
            \includegraphics[width=.8\textwidth]{img/USD_L.png}
            
            {\small Unsigned distance~\cite{OWN}}
        \end{column}%
        \hfill%
        \begin{column}{.49\textwidth}
            \centering
            \includegraphics[width=.8\textwidth]{img/SAL_L.png}
            
            {\small Level sets after SAL training~\cite{OWN}}
        \end{column}%
    \end{columns}
    }%
    \only<3>{
    \begin{columns}[T] % align columns
        \begin{column}{.49\textwidth}
            \centering
            \includegraphics[width=.8\textwidth]{img/USD_Missing.png}
            
            {\small Unsigned distance~\cite{OWN}}
        \end{column}%
        \hfill%
        \begin{column}{.49\textwidth}
        \end{column}%
    \end{columns}
    }%
    \only<4>{
    \begin{columns}[T] % align columns
        \begin{column}{.49\textwidth}
            \centering
            \includegraphics[width=.8\textwidth]{img/USD_Missing.png}
            
            {\small Unsigned distance~\cite{OWN}}
        \end{column}%
        \hfill%
        \begin{column}{.49\textwidth}
            \centering
            \includegraphics[width=.8\textwidth]{img/SAL_Missing.png}
            
            {\small Level sets after SAL training~\cite{OWN}}
        \end{column}%
    \end{columns}
    }%
  \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Sobolev%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \begin{frame}{Background: Sobolev Training}{Adding Derivatives}
    \onslide<1->{
    \begin{itemize}
        \item Encode additional information about the target function~\cite{Sobolev}
        \pause%
        \item Improve the prediction and generalization quality~\cite{Sobolev}
        \pause%
        \item Target function: $f\left(x ; \boldsymbol{\theta}\right) = \max \{ax, bx\} + c$~\cite{Sobolev}%
    \end{itemize}
    }%
    \centering
    \includegraphics<3>[width=0.4\textwidth]{img/Sblv1.jpg}%
    \includegraphics<4>[width=0.4\textwidth]{img/Sblv2.jpg}%
    \includegraphics<5>[width=0.4\textwidth]{img/Sblv3.jpg}%
    \only<6>{
    \animategraphics[autoplay, width=0.4\textwidth, loop]{1}{img/Sblv}{4}{5}%
    }%
    \transdissolve<2>
    \transdissolve<3>
    \transdissolve<4>
  \end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SALD%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Loss%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \begin{frame}{Sign Agnostic Learning with Derivatives (SALD)}
      \framesubtitle{Extension of SAL Loss}
        \centering
        $
        \operatorname{loss}(\boldsymbol{\theta})= \mathbb{E}_{\boldsymbol{x}} {\color{ForestGreen} \tau} \left(\quad {\color{Mulberry} f(\boldsymbol{x} ; \boldsymbol{\theta})}, \quad {\color{BurntOrange} h(\boldsymbol{x})}\right) \pause +$
        \newline
        $\dotuline{\mathbb{E}_{\boldsymbol{x}} {\color{ForestGreen} \tau}\left({\color{red} \nabla_{\boldsymbol{x}}} {\color{Mulberry} f(\boldsymbol{x} ; \boldsymbol{\theta})}, {\color{red} \nabla_{\boldsymbol{x}}} {\color{BurntOrange} h(\boldsymbol{x})}\right)}
        $~\cite{OWN}
        \transdissolve<2>
  \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2D Results%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \begin{frame}{Sign Agnostic Learning with Derivatives (SALD)}{Results in 2D}
    \only<1>{
      \begin{columns}[T] % align columns
        \begin{column}{.33\textwidth}
            \centering
            \includegraphics[width=.9\textwidth]{img/USD_L.png}
                
            {\small Unsigned distance~\cite{OWN}}
        \end{column}%
        \hfill%
        \begin{column}{.33\textwidth}
            \centering
            \includegraphics[width=.9\textwidth]{img/SAL_L.png}
                
            {\small Level sets after SAL training~\cite{OWN}}
        \end{column}%
        \hfill%
        \begin{column}{.33\textwidth}
            \centering
            \includegraphics[width=.9\textwidth]{img/SALD_L.png}
                
            {\small Level sets after SALD training~\cite{OWN}}
        \end{column}%
      \end{columns}
    }%
    \only<2>{
      \begin{columns}[T] % align columns
        \begin{column}{.33\textwidth}
            \centering
            \includegraphics[width=.9\textwidth]{img/USD_Missing.png}
                
            {\small Unsigned distance~\cite{OWN}}
        \end{column}%
        \hfill%
        \begin{column}{.33\textwidth}
            \centering
            \includegraphics[width=.9\textwidth]{img/SAL_Missing.png}
                
            {\small Level sets after SAL training~\cite{OWN}}
        \end{column}%
        \hfill%
        \begin{column}{.33\textwidth}
            \centering
            \includegraphics[width=.9\textwidth]{img/SALD_Missing.png}
                
            {\small Level sets after SALD training~\cite{OWN}}
        \end{column}%
      \end{columns}
    }%
  \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Minimal Surface%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \begin{frame}{Sign Agnostic Learning with Derivatives (SALD)}{Minimal Surface Property}
      \only<1>{
        \centering
        \includegraphics[width=0.5\textwidth]{img/Challenges2.png}%
        
        {\small Learning missing parts~\cite{SAL}}
      }%
      \only<2>{
        Minimizes the surface area of missing parts~\cite{MinSurf, OWN}
      }%
      \only<3>{
        Minimizes the surface area of missing parts~\cite{MinSurf, OWN}
        
        \centering
        \includegraphics[width=0.5\textwidth]{img/Challenges4.png}%
        
        {\small Learning missing parts~\cite{SAL}}
      }%
      \only<4>{
      \begin{figure}
          \centering
          \includegraphics[width=0.5\textwidth]{img/MinSurf.PNG}
      \end{figure}
      \centering{\small Minimal Surface Property in 2D~\cite{OWN}}
      }%
      \only<5>{
      \begin{columns}[T] % align columns
        \begin{column}{.49\textwidth}
            \centering
            \includegraphics[width=.7\textwidth]{img/SurfEg.PNG}
                
            {\small Unsigned distance~\cite{OWN}}
        \end{column}%
        \hfill%
        \begin{column}{.49\textwidth}
        \end{column}%
      \end{columns}
      }%
      \only<6>{
      \begin{columns}[T] % align columns
        \begin{column}{.49\textwidth}
            \centering
            \includegraphics[width=.7\textwidth]{img/SurfEg.PNG}
            
            {\small Unsigned distance~\cite{OWN}}
        \end{column}%
        \hfill%
        \begin{column}{.49\textwidth}
            \centering
            \includegraphics[width=.7\textwidth]{img/SurfEg_SALD.PNG}
            
            {\small Level sets after SALD training~\cite{OWN}}
        \end{column}%
      \end{columns}
      }%
  \end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%NN Architecture%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  %\begin{frame}{Neural Network Architecture}
    %\only<1>{
    %\centering
    %\includegraphics[width=\textwidth]{img/AutoEncoder.png}
    
    %{\small Variational Auto Encoder~\cite{VAE, matan}}
    %}%
    %\only<2>{
    %\centering
    %\includegraphics[width=0.9\textwidth]{img/NNArch2.png}
    
    %{\small Variational Auto Encoder with PointNet Encoder~\cite{VAE, PointNet}}
    %}
    %\only<3>{
    %\centering
    %\includegraphics[width=\textwidth]{img/AutoDecoder.PNG}
    
    %{\small Auto Decoder~\cite{DeepSDF, OWN}}
    %}
  %\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Results%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Metrics%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \begin{frame}{Experiments and Results}{Evaluation Metrics}
    \onslide<1->{
    \textbf{Chamfer distance}
    }
    \only<1>{
    \includegraphics[width=\textwidth]{img/Chmfr3.jpg}
    }%
    \only<2>{
    \animategraphics[autoplay, width=\textwidth, loop]{1}{img/Chmfr}{1}{9}
    }%
    %\onslide<1->{
    %\begin{align*}
        %\text{Chamfer distance: } & \mathrm{d}_{\mathrm{C}}\left(\mathcal{X}_{1}, \mathcal{X}_{2}\right)=\frac{1}{2}\left(\mathrm{d}_{\mathrm{C}}^{\rightarrow}\left(\mathcal{X}_{1}, \mathcal{X}_{2}\right)+\mathrm{d}_{\mathrm{C}}^{\rightarrow}\left(\mathcal{X}_{2}, \mathcal{X}_{1}\right)\right), \\ & \mathrm{d}_{\mathrm{C}}^{\rightarrow}\left(\mathcal{X}_{1}, \mathcal{X}_{2}\right)=\frac{1}{\left|\mathcal{X}_{1}\right|} \sum_{\boldsymbol{x}_{1} \in \mathcal{X}_{1}} \min _{\boldsymbol{x}_{2} \in \mathcal{X}_{2}}\left\|\boldsymbol{x}_{1}-\boldsymbol{x}_{2}\right\|
    %\end{align*}
    %}
    %\onslide<2>{
    %\centering
    %\includegraphics[width=.45\textwidth]{img/Chamfer.png}

    %{\small Chamfer distance between 2 point clouds}
    %}
  \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Baseline%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  %\begin{frame}{Experiments and Results}{Baseline}
    %\begin{itemize}
        %\item DeepSDF~\cite{DeepSDF} is chosen as a representative of the methods that require pre-computed implicit representation for training. %\pause 
        %\item For methods that train directly on raw 3D data, comparisons were done versus SAL~\cite{SAL} and IGR~\cite{IGR}.
    %\end{itemize}
  %\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Shapenet%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \begin{frame}{Experiments and Results}{ShapeNet}
    \only<1>{
      \begin{columns}[T] % align columns
        \begin{column}{.15\textwidth}
            \vspace*{2\baselineskip}
            \centering
            \textbf{Sofa Class}
            \includegraphics[width=\textwidth]{img/sofa.png}
        \end{column}%
        \hfill%
        \begin{column}{.84\textwidth}
            \vspace*{-1.5\baselineskip}
            \centering
            \includegraphics[width=0.75\textwidth]{img/sofa_shapenet.png}

            {\small ShapeNet quantitative results~\cite{OWN}}
        \end{column}%
      \end{columns}
    }%
    \only<2>{
      \begin{columns}[T] % align columns
        \begin{column}{.15\textwidth}
            \vspace*{2\baselineskip}
            \centering
            \textbf{Chair Class}
            \includegraphics[width=\textwidth]{img/chair.png}
        \end{column}%
        \hfill%
        \begin{column}{.84\textwidth}
            \vspace*{-1.5\baselineskip}
            \centering
            \includegraphics[width=0.75\textwidth]{img/chair_shapenet.png}

            {\small ShapeNet quantitative results~\cite{OWN}}
        \end{column}%
      \end{columns}
    }%
    \only<3>{
      \begin{columns}[T] % align columns
        \begin{column}{.15\textwidth}
            \vspace*{2\baselineskip}
            \centering
            \textbf{Plane Class}
            \includegraphics[width=\textwidth]{img/plane.png}
        \end{column}%
        \hfill%
        \begin{column}{.84\textwidth}
            \vspace*{-1.5\baselineskip}
            \centering
            \includegraphics[width=0.75\textwidth]{img/plane_shapenet.png}

            {\small ShapeNet quantitative results~\cite{OWN}}
        \end{column}%
      \end{columns}
    }%
    \only<4>{
      \begin{columns}[T] % align columns
        \begin{column}{.15\textwidth}
            \vspace*{2\baselineskip}
            \centering
            \textbf{Lamp Class}
            \includegraphics[width=\textwidth]{img/lamp.png}
        \end{column}%
        \hfill%
        \begin{column}{.84\textwidth}
            \vspace*{-1.5\baselineskip}
            \centering
            \includegraphics[width=0.75\textwidth]{img/lamp_shapenet.png}

            {\small ShapeNet quantitative results~\cite{OWN}}
        \end{column}%
      \end{columns}
    }%
    \only<5>{
    %begin{figure}
        %\centering
        %\includegraphics[width=\textwidth]{img/ShapeNetQual.jpg}
        %\caption{ShapeNet qualitative test results. Each quadruple shows (columns from left to right): ground truth model, SAL-reconstruction, DeepSDF reconstruction, SALD reconstruction.~\cite{OWN}}
    %\end{figure}
    {\centering
    \includegraphics[width=\textwidth]{img/shapenet.png}}

    {\small Actual \hspace{.012\textwidth} SAL \hspace{.012\textwidth} DeepSDF \hspace{.012\textwidth} SALD \hspace{.05\textwidth} Actual \hspace{.012\textwidth} SAL \hspace{.012\textwidth} DeepSDF \hspace{.012\textwidth} SALD~\cite{OWN}}
    \centering
    {\small ShapeNet qualitative results}
    }%
    \only<6>{
    {\centering
    \includegraphics[width=\textwidth]{img/shapenet1.png}}

    {\small Actual \hspace{.012\textwidth} SAL \hspace{.012\textwidth} DeepSDF \hspace{.012\textwidth} SALD \hspace{.05\textwidth} Actual \hspace{.012\textwidth} SAL \hspace{.012\textwidth} DeepSDF \hspace{.012\textwidth} SALD~\cite{OWN}}
    \centering
    {\small ShapeNet qualitative results}
    }%
    \only<7>{
    {\centering
    \includegraphics[width=\textwidth]{img/shapenet2.png}}

    {\small Actual \hspace{.012\textwidth} SAL \hspace{.012\textwidth} DeepSDF \hspace{.012\textwidth} SALD \hspace{.05\textwidth} Actual \hspace{.012\textwidth} SAL \hspace{.012\textwidth} DeepSDF \hspace{.012\textwidth} SALD~\cite{OWN}}
    \centering
    {\small ShapeNet qualitative results}
    }%
    \only<8>{
    {\centering
    \includegraphics[width=\textwidth]{img/shapenet3.png}}

    {\small Actual \hspace{.012\textwidth} SAL \hspace{.012\textwidth} DeepSDF \hspace{.012\textwidth} SALD \hspace{.05\textwidth} Actual \hspace{.012\textwidth} SAL \hspace{.012\textwidth} DeepSDF \hspace{.012\textwidth} SALD~\cite{OWN}}
    \centering
    {\small ShapeNet qualitative results}
    }%
    \only<9>{
    {\centering
    \includegraphics[width=\textwidth]{img/shapenet4.png}}

    {\small Actual \hspace{.012\textwidth} SAL \hspace{.012\textwidth} DeepSDF \hspace{.012\textwidth} SALD \hspace{.05\textwidth} Actual \hspace{.012\textwidth} SAL \hspace{.012\textwidth} DeepSDF \hspace{.012\textwidth} SALD~\cite{OWN}}
    \centering
    {\small ShapeNet qualitative results}
    }%
    \only<10>{
    {\centering
    \includegraphics[width=\textwidth]{img/shapenet5.png}}

    {\small Actual \hspace{.012\textwidth} SAL \hspace{.012\textwidth} DeepSDF \hspace{.012\textwidth} SALD \hspace{.05\textwidth} Actual \hspace{.012\textwidth} SAL \hspace{.012\textwidth} DeepSDF \hspace{.012\textwidth} SALD~\cite{OWN}}
    \centering
    {\small ShapeNet qualitative results}
    }%
  \end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Cons%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \begin{frame}{Shortcomings}
    \only<1>{
      \begin{columns}[T] % align columns
        \begin{column}{.3332\textwidth}
            \centering
            \includegraphics[width=\textwidth]{img/cons1.png}
                
            {\small Original \quad SALD~\cite{OWN}}
        \end{column}%
        \hfill%
        \begin{column}{.39988\textwidth}
        \end{column}%
        \hfill%
        \begin{column}{.26692\textwidth}
        \end{column}%
      \end{columns}
    }%
    \only<2>{
      \begin{columns}[T] % align columns
        \begin{column}{.3332\textwidth}
            \centering
            \includegraphics[width=\textwidth]{img/cons1.png}
                
            {\small Original \quad SALD~\cite{OWN}}
        \end{column}%
        \hfill%
        \begin{column}{.39988\textwidth}
            \centering
            \includegraphics[width=\textwidth]{img/cons2.png}
                
            {\small Original \quad SALD~\cite{OWN}}
        \end{column}%
        \hfill%
        \begin{column}{.26692\textwidth}
        \end{column}%
      \end{columns}
    }%
    \only<3>{
      \begin{columns}[T] % align columns
        \begin{column}{.3332\textwidth}
            \centering
            \includegraphics[width=\textwidth]{img/cons1.png}
                
            {\small Original \quad SALD~\cite{OWN}}
        \end{column}%
        \hfill%
        \begin{column}{.39988\textwidth}
            \centering
            \includegraphics[width=\textwidth]{img/cons2.png}
                
            {\small Original \quad SALD~\cite{OWN}}
        \end{column}%
        \hfill%
        \begin{column}{.26692\textwidth}
            \centering
            \includegraphics[width=\textwidth]{img/cons3.png}
                
            {\small Original \quad SALD~\cite{OWN}}
        \end{column}%
      \end{columns}
    }%
  \end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Further%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Conclusion and Further Works}
    \only<1>{
    \framesubtitle{Conclusion}
    \begin{itemize}
        \item Adding derivatives can improve learned 3D geometry significantly
        
        \animategraphics[autoplay, width=0.75\textwidth, loop]{1}{img/conclude}{1}{4}
    \end{itemize}
    }%
    \only<2>{
    \framesubtitle{Conclusion}
    \begin{itemize}
        \item Adding derivatives can improve learned 3D geometry significantly
        \item Reconstruction shows minimal surface property

        \animategraphics[autoplay, width=0.75\textwidth, loop]{1}{img/conclude}{5}{6}
    \end{itemize}
    }%
    \only<3>{
    \framesubtitle{Further Works}
      \begin{columns}[T] % align columns
        \begin{column}{.48\textwidth}
            \centering
            \includegraphics[width=0.48\textwidth]{img/SAL_500.png}
                
            {\small SAL~\cite{LightSAL}}
        \end{column}%
        \hfill%
        \begin{column}{.48\textwidth}
            \centering
            \includegraphics[width=0.48\textwidth]{img/LightSAL_500.png}
                
            {\small LightSAL~\cite{LightSAL}}
        \end{column}%
      \end{columns}
      \centering
      {\small Model efficiency: point-cloud reconstruction after 500 training epochs~\cite{LightSAL}}
    }%
    \only<4>{
    \framesubtitle{Further Works}
      \centering
      \animategraphics[autoplay, width=0.75\textwidth, loop]{1}{img/digs}{1}{4}
      
      \begin{columns}[T] % align columns
        \hfill%
        \begin{column}{.4\textwidth}
        \centering
            {\small Input data~\cite{DiGSYT}}
        \end{column}%
        \hfill%
        \begin{column}{.4\textwidth}
        \centering
            {\small Output shape~\cite{DiGSYT}}
        \end{column}%
        \hfill%
      \end{columns}
      \centering
      {\small DiGS: Divergence guided shape implicit neural representation for unoriented point clouds~\cite{DiGS}}
    }%
    \only<5>{
        \begin{itemize}
            \item \textbf{Conclusion}
            \begin{itemize}
                \item Adding derivatives can improve learned 3D geometry significantly~\cite{OWN}
                \item Reconstruction shows minimal surface property~\cite{OWN}
            \end{itemize}
            \item \textbf{Further Works}
            \begin{itemize}
                \item More efficient network architecture for faster learning and inference~\cite{LightSAL}
                \item Implicit neural representation for un-oriented point clouds~\cite{DiGS}
            \end{itemize}
        \end{itemize}
    }%
    %\only<5>{
    %\framesubtitle{Further Works}
    %\begin{itemize}
        %\item Combining sign agnostic learning with positional encoding (Fourier features)~\cite{OWN, fourier}
    %\end{itemize}
    %}
    %\only<6>{
    %\framesubtitle{Further Works}
    %\begin{itemize}
        %\item Combining sign agnostic learning with positional encoding (Fourier features)~\cite{OWN, fourier}
        %\item Combining the sign-agnostic loss with gradient regularization~\cite{OWN, IGR}
    %\end{itemize}
    %}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Bib%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \begin{frame}[allowframebreaks, noframenumbering]{References}
      \printbibliography
  \end{frame}
  
\end{document}
