@misc{chang2015shapenet,
    title={ShapeNet: An Information-Rich 3D Model Repository},
    author={Angel X. Chang and Thomas Funkhouser and Leonidas Guibas and Pat Hanrahan and Qixing Huang and Zimo Li and Silvio Savarese and Manolis Savva and Shuran Song and Hao Su and Jianxiong Xiao and Li Yi and Fisher Yu},
    year={2015},
    eprint={1512.03012},
    archivePrefix={arXiv},
    primaryClass={cs.GR}
}

@phdthesis{matan, 
    title={Learning Algorithms for Shape Analysis and Shape Synthesis}, 
    author={Atzmon, Matan}, 
    year={2022}
} 

@INPROCEEDINGS{DFaust,
  author={Bogo, Federica and Romero, Javier and Pons-Moll, Gerard and Black, Michael J.},
  booktitle={2017 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 
  title={Dynamic FAUST: Registering Human Bodies in Motion}, 
  year={2017},
  volume={},
  number={},
  pages={5573-5582},
  doi={10.1109/CVPR.2017.591}
}

@article{LightSAL,
  author       = {Abol Basher and
                  Muhammad Sarmad and
                  Jani Boutellier},
  title        = {LightSAL: Lightweight Sign Agnostic Learning for Implicit Surface
                  Representation},
  journal      = {CoRR},
  volume       = {abs/2103.14273},
  year         = {2021},
  eprinttype    = {arXiv},
  eprint       = {2103.14273},
  timestamp    = {Wed, 07 Apr 2021 15:31:46 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2103-14273.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DiGS,
    title={DiGS: Divergence guided shape implicit neural representation for unoriented point clouds},
    author={Ben-Shabat, Yizhak and Hewa Koneputugodage, Chamin and Gould, Stephen},
    booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
    pages={19323--19332},
    year={2022}
}

@InProceedings{SAL,
	author = {Atzmon, Matan and Lipman, Yaron},
	title = {SAL: Sign Agnostic Learning of Shapes From Raw Data},
	booktitle = {IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
	month = {June},
	year = {2020}
}

@inproceedings{NeuralLevelSet,
  title={Controlling neural level sets},
  author={Atzmon, Matan and Haim, Niv and Yariv, Lior and Israelov, Ofer and Maron, Haggai and Lipman, Yaron},
  booktitle={Advances in Neural Information Processing Systems},
  pages={2032--2041},
  year={2019}
}

@InProceedings{DeepSDF,
author = {Park, Jeong Joon and Florence, Peter and Straub, Julian and Newcombe, Richard and Lovegrove, Steven},
title = {DeepSDF: Learning Continuous Signed Distance Functions for Shape Representation},
booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2019}
}

@inproceedings{Occupancy,
    title = {Occupancy Networks: Learning 3D Reconstruction in Function Space},
    author = {Mescheder, Lars and Oechsle, Michael and Niemeyer, Michael and Nowozin, Sebastian and Geiger, Andreas},
    booktitle = {Proceedings IEEE Conf. on Computer Vision and Pattern Recognition (CVPR)},
    year = {2019}
}

@incollection{IGR,
 author = {Gropp, Amos and Yariv, Lior and Haim, Niv and Atzmon, Matan and Lipman, Yaron},
 booktitle = {Proceedings of Machine Learning and Systems 2020},
 pages = {3569--3579},
 title = {Implicit Geometric Regularization for Learning Shapes},
 year = {2020}
}

@article{ImplicitField,
  title={Learning Implicit Fields for Generative Shape Modeling},
  author={Chen, Zhiqin and Zhang, Hao},
  journal={Proceedings of IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  year={2019}
}

@article{SurveyRecon,
author = {Berger, Matthew and Tagliasacchi, Andrea and Seversky, Lee M. and Alliez, Pierre and Guennebaud, Gaël and Levine, Joshua A. and Sharf, Andrei and Silva, Claudio T.},
title = {A Survey of Surface Reconstruction from Point Clouds},
journal = {Computer Graphics Forum},
volume = {36},
number = {1},
pages = {301-329},
keywords = {geometry processing, surface reconstruction, 3D acquisition, shape analysis},
doi = {https://doi.org/10.1111/cgf.12802},
year = {2017}
}

@inproceedings{Sobolev,
 author = {Czarnecki, Wojciech M. and Osindero, Simon and Jaderberg, Max and Swirszcz, Grzegorz and Pascanu, Razvan},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {I. Guyon and U. Von Luxburg and S. Bengio and H. Wallach and R. Fergus and S. Vishwanathan and R. Garnett},
 pages = {},
 publisher = {Curran Associates, Inc.},
 title = {Sobolev Training for Neural Networks},
 volume = {30},
 year = {2017}
}

@INPROCEEDINGS{MinSurf,
  author={Hong-Kai Zhao and Osher, S. and Fedkiw, R.},
  booktitle={Proceedings IEEE Workshop on Variational and Level Set Methods in Computer Vision}, 
  title={Fast surface reconstruction using the level set method}, 
  year={2001},
  volume={},
  number={},
  pages={194-201},
  doi={10.1109/VLSM.2001.938900}
}

@inproceedings{VAE,
  author       = {Diederik P. Kingma and
                  Max Welling},
  editor       = {Yoshua Bengio and
                  Yann LeCun},
  title        = {Auto-Encoding Variational Bayes},
  booktitle    = {2nd International Conference on Learning Representations, {ICLR} 2014, Banff, AB, Canada, April 14-16, 2014, Conference Track Proceedings},
  year         = {2014},
  timestamp    = {Thu, 04 Apr 2019 13:20:07 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/KingmaW13.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@INPROCEEDINGS {PointNet,
author = {R. Charles and H. Su and M. Kaichun and L. J. Guibas},
booktitle = {2017 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
title = {PointNet: Deep Learning on Point Sets for 3D Classification and Segmentation},
year = {2017},
volume = {},
issn = {1063-6919},
pages = {77-85},
keywords = {three-dimensional displays;shape;computer architecture;feature extraction;machine learning;semantics},
doi = {10.1109/CVPR.2017.16},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
month = {jul}
}

@inproceedings{OWN,
author    = {Matan Atzmon and
             Yaron Lipman},
title     = {{SALD:} Sign Agnostic Learning with Derivatives},
booktitle = {9th International Conference on Learning Representations, {ICLR} 2021},
year      = {2021}
}

@book{do2016differential,
  title={Differential Geometry of Curves and Surfaces: Revised and Updated Second Edition},
  author={do Carmo, M.P.},
  isbn={9780486806990},
  lccn={2019301434},
  series={Dover Books on Mathematics},
  year={2016},
  publisher={Dover Publications}
}

@inproceedings{groueix2018,
          title={{AtlasNet: A Papier-M\^ach\'e Approach to Learning 3D Surface Generation}},
          author={Groueix, Thibault and Fisher, Matthew and Kim, Vladimir G. and Russell, Bryan and Aubry, Mathieu},
          booktitle={Proceedings IEEE Conf. on Computer Vision and Pattern Recognition (CVPR)},
          year={2018}
        }

@inproceedings{Williams,
title = "Deep geometric prior for surface reconstruction",
keywords = "Deep Learning, RGBD sensors and analytics, Vision + Graphics",
author = "Francis Williams and Teseo Schneider and Claudio Silva and Denis Zorin and Joan Bruna and Daniele Panozzo",
year = "2019",
month = jun,
doi = "10.1109/CVPR.2019.01037",
language = "English (US)",
publisher = "IEEE Computer Society",
pages = "10122--10131"
}

@InProceedings{ogn2017,
  author       = "M. Tatarchenko and A. Dosovitskiy and T. Brox",
  title        = "Octree Generating Networks: Efficient Convolutional Architectures for High-resolution 3D Outputs",
  booktitle    = "IEEE International Conference on Computer Vision (ICCV)",
  year         = "2017"
}

@inproceedings{Wu,
 author = {Wu, Jiajun and Zhang, Chengkai and Xue, Tianfan and Freeman, Bill and Tenenbaum, Josh},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {D. Lee and M. Sugiyama and U. Luxburg and I. Guyon and R. Garnett},
 pages = {},
 publisher = {Curran Associates, Inc.},
 title = {Learning a Probabilistic Latent Space of Object Shapes via 3D Generative-Adversarial Modeling},
 volume = {29},
 year = {2016}
}

@misc{DiGSYT, 
  url={https://www.youtube.com/watch?v=bQWpRyM9wYM}, 
  title={CVPR 2022 paper: Divergence guided shape implicit neural representation for unoriented point clouds}, 
  publisher={anucvml}, 
  year={2022}, 
  month={May}} 

@article{fourier,
    title={Fourier Features Let Networks Learn High Frequency Functions in Low Dimensional Domains},
    author={Matthew Tancik and Pratul P. Srinivasan and Ben Mildenhall and Sara Fridovich-Keil and Nithin Raghavan and Utkarsh Singhal and Ravi Ramamoorthi and Jonathan T. Barron and Ren Ng},
    journal={NeurIPS},
    year={2020}
}